VITE_SUPABASE_URL=https://ldeeavwkdrnqflhhsyyd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZWVhdndrZHJucWZsaGhzeXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NzQyODAsImV4cCI6MjA0OTE1MDI4MH0.Y0i7gPXnx-i4_xWJWNYnlOy0Ac24kZYStGwy1qzOpso
